stages:
  - branch
  - build
  - publish

# ___________________________ Pipeline de build + deploy de aplicação Quarkus ____________________________________
Build quarkus:
  stage: build
  image:
    name: maven:3.8.3-jdk-11
  when: manual

  script:

    - >-
    - pwd
      ./mvn clean package
      -Dquarkus.kubernetes.ports."http".host-port=4003
      -Dquarkus.container-image.build=true
      -Dquarkus.container-image.push=true
      -Dquarkus.container-image.registry=${CI_REGISTRY}
      -Dquarkus.container-image.group=${CI_REGISTRY_USER}
      -Dquarkus.container-image.username=${CI_REGISTRY_USER}
      -Dquarkus.container-image.password=${CI_REGISTRY_PASSWORD}
    - pwd
    - ls -ltrh  
    - mkdir -p ${CI_PROJECT_DIR}/tmp/
    - mv target/kubernetes/kubernetes.yml ${CI_PROJECT_DIR}/tmp/
  cache:
    key: kubernetes
    paths:
      - tmp/


#__________________________ Pipeline de publish yaml kubernetes/ArgoCD __________________________________________
Publish:
  stage: publish
  image: 
    name: maven:3.8.3-jdk-11
  when: manual
  
  variables:
    PATH_PUSH_FILES: ${CI_PROJECT_DIR}/tmp/*.yml
  script:
    - cd ${CI_PROJECT_DIR}/tmp/
    - git clone https://$GIT_USER:$GIT_PASS@gitlab.com/$GIT_USER/argocd.git
    - ls -ltrh
    - mkdir -p argocd/${CI_PROJECT_NAME}
    - mv ./kubernetes.yml argocd/${CI_PROJECT_NAME}
    - cd argocd/${CI_PROJECT_NAME}
    - ls -ltrh
    - git config --global user.name $GIT_USER
    - git config --global user.email $GIT_EMAIL
    - git config --global user.password $GIT_PASS
    - ls -ltrh
    - git add .
    - git commit -m "deploy projeto"
    - git push https://$GIT_USER:$GIT_PASS@gitlab.com/$GIT_USER/argocd.git --all
  
  cache:
    key: kubernetes
    paths:
      - tmp/ 
