_id: req_wrk_c48a7519c78a46d0b3570f4ecfa84125e804bd05
type: Request
parentId: fld_wrk_c48a7519c78a46d0b3570f4ecfa841251b034c38
modified: 1638364940205
created: 1638364940205
url: "{{ base_url }}/pet/{{ petId }}"
name: Deletes a pet
description: ""
method: DELETE
body: {}
parameters: []
headers:
  - name: api_key
    disabled: true
    value: string
authentication: {}
metaSortKey: -1638364940205
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
