_id: req_wrk_c48a7519c78a46d0b3570f4ecfa84125fe3d55d0
type: Request
parentId: fld_wrk_c48a7519c78a46d0b3570f4ecfa8412512dea96f
modified: 1638364940072
created: 1638364940072
url: "{{ base_url }}/user"
name: Create user
description: ""
method: POST
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1638364940072
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
