_id: req_wrk_c48a7519c78a46d0b3570f4ecfa8412523acbe44
type: Request
parentId: fld_wrk_c48a7519c78a46d0b3570f4ecfa841251b034c38
modified: 1638364940319
created: 1638364940319
url: "{{ base_url }}/pet"
name: Add a new pet to the store
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
      "id": 0,
      "category": {
        "id": 0,
        "name": "string"
      },
      "name": "doggie",
      "photoUrls": [
        "string"
      ],
      "tags": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "status": "string"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1638364940319
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
