project:
  name: mvn-quarkus-end-app
  description: A new project
  java:
    management: maven-project
    springbootVersion: null
    package: com.safira.demo
    version: null
  language: java
  framework: quarkus
  applicationPort: "8080"
  kubernetes:
    namespace: null
  docker:
    registry: null
